
server { 
    listen 443 ssl http2; 
    listen [::]:443 http2; 

    ssl_certificate /var/www/ssl/teomoney.website.pem; 
    ssl_certificate_key /var/www/ssl/teomoney.website.key; 

    server_name fn.teomoney.website;

    root /var/www/code/fn.teomoney.website/html;
    index index.html;

    location / {
        try_files $uri;
    }
}